apiVersion: v2
name: accumulo
description: Apache Accumulo with Alluxio storage layer for Kubernetes
type: application
version: 1.0.0
appVersion: "4.0.0-SNAPSHOT"
home: https://accumulo.apache.org
sources:
  - https://github.com/apache/accumulo
  - https://github.com/SentriusLLC/veculo
maintainers:
  - name: Sentrius LLC
keywords:
  - accumulo
  - alluxio
  - big-data
  - hadoop
  - database
annotations:
  category: Database
dependencies:
  - name: zookeeper
    version: "1.0.0" 
    repository: "file://charts/zookeeper"
    condition: zookeeper.enabled
  - name: minio
    version: "1.0.0"
    repository: "file://charts/minio"
    condition: minio.enabled