{{- if .Values.accumulo.monitor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "accumulo.fullname" . }}-monitor
  labels:
    {{- include "accumulo.labels" . | nindent 4 }}
    app.kubernetes.io/component: monitor
  {{- with .Values.global.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.accumulo.monitor.service.type }}
  ports:
  - name: http
    port: {{ .Values.accumulo.monitor.service.port }}
    targetPort: http
    protocol: TCP
  selector:
    {{- include "accumulo.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: monitor
{{- end }}