apiVersion: v1
kind: Secret
metadata:
  name: {{ include "accumulo.fullname" . }}-secret
  labels:
    {{- include "accumulo.labels" . | nindent 4 }}
  {{- with .Values.global.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  instance-secret: {{ .Values.accumulo.instance.secret | b64enc | quote }}
{{- if eq .Values.storage.provider "s3" }}
  s3-access-key: {{ .Values.storage.s3.accessKey | b64enc | quote }}
  s3-secret-key: {{ .Values.storage.s3.secretKey | b64enc | quote }}
{{- else if eq .Values.storage.provider "minio" }}
  minio-access-key: {{ .Values.storage.minio.accessKey | b64enc | quote }}
  minio-secret-key: {{ .Values.storage.minio.secretKey | b64enc | quote }}
{{- else if eq .Values.storage.provider "azure" }}
  azure-key: {{ .Values.storage.azure.key | b64enc | quote }}
{{- end }}
{{- if and (eq .Values.storage.provider "gcs") .Values.storage.gcs.keyFile }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "accumulo.fullname" . }}-gcs-secret
  labels:
    {{- include "accumulo.labels" . | nindent 4 }}
  {{- with .Values.global.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  gcs-key.json: {{ .Values.storage.gcs.keyFile | b64enc | quote }}
{{- end }}